<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>867</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qucs-RFlayout</string>
  </property>
  <widget class="QWidget" name="w_main">
   <layout class="QGridLayout" name="gl_main">

    <item row="1" column="4" colspan="2">
     <widget class="QCheckBox" name="cb_specify_netlist">
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string>Specify a netlist</string>
      </property>
      <property name="toolTip">
       <string>Specify a netlist to use instead of calling Qucs to create it from the schematic</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="le_path_in"/>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="le_path_net">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="2" colspan="4">
     <widget class="QTextBrowser" name="tb_log"/>
    </item>

    <item row="3" column="2" rowspan="5" colspan="4">
     <widget class="QGroupBox" name="gb_actions">
      <property name="title">
       <string>Actions</string>
      </property>
      <layout class="QGridLayout" name="gl_actions">
       <item row="0" column="0" rowspan="5" colspan="2">
        <widget class="QTableWidget" name="tw_actions">
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="columnCount">
          <number>4</number>
         </property>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderVisible">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>30</number>
         </attribute>
         <attribute name="horizontalHeaderMinimumSectionSize">
          <number>10</number>
         </attribute>
         <column>
          <property name="text">
           <string>Actions</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QPushButton" name="pb_add">
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QPushButton" name="pb_remove">
         <property name="text">
          <string>Remove</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>

    <item row="8" column="2" rowspan="6" colspan="4">
     <widget class="QGroupBox" name="gb_oems">
      <property name="title">
       <string>OpenEMS parameters</string>
      </property>
      <layout class="QVBoxLayout" name="vl_oems">
       <item row="0">
        <layout class="QGridLayout" name="gl_oems">
         <item row="0">
          <widget class="QLabel" name="l_oems_highres_div">
           <property name="toolTip">
            <string>High mesh resolution divisor</string>
           </property>
           <property name="text">
            <string>High res div :</string>
           </property>
          </widget>
         </item>
         <item row="1">
          <widget class="QLabel" name="l_oems_metalres_div">
           <property name="toolTip">
            <string>Metal mesh resolution divisor</string>
           </property>
           <property name="text">
            <string>Metal res div :</string>
           </property>
          </widget>
         </item>
         <item row="2">
          <widget class="QLabel" name="l_oems_substres_div">
           <property name="toolTip">
            <string>Substrate mesh resolution divisor</string>
           </property>
           <property name="text">
            <string>Subst res div :</string>
           </property>
          </widget>
         </item>
         <item row="3">
          <widget class="QLabel" name="l_oems_timeres">
           <property name="toolTip">
            <string>Timestep number before forced simulation end</string>
           </property>
           <property name="text">
            <string>Time res :</string>
           </property>
          </widget>
         </item>
         <item row="4">
          <widget class="QLabel" name="l_oems_end_criteria">
           <property name="toolTip">
            <string>Energy decay for normal simulation end
Should stay between 1e-3 (speed) and 1e-5 (precision)</string>
           </property>
           <property name="text">
            <string>End criteria :</string>
           </property>
          </widget>
         </item>
         <item row="5">
          <widget class="QLabel" name="l_oems_nf2ff_center">
           <property name="toolTip">
            <string>Far field radiation center
Should be a component label</string>
           </property>
           <property name="text">
            <string>NF2FF center :</string>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QLineEdit" name="le_oems_highres_div"/>
         </item>
         <item row="1" column="5">
          <widget class="QLineEdit" name="le_oems_metalres_div"/>
         </item>
         <item row="2" column="5">
          <widget class="QLineEdit" name="le_oems_substres_div"/>
         </item>
         <item row="3" column="5">
          <widget class="QLineEdit" name="le_oems_timeres"/>
         </item>
         <item row="4" column="5">
          <widget class="QLineEdit" name="le_oems_end_criteria"/>
         </item>
         <item row="5" column="5">
          <widget class="QLineEdit" name="le_oems_nf2ff_center"/>
         </item>
        </layout>
       </item>
       <item row="1">
        <widget class="QCheckBox" name="cb_oems_sort_metalresmesh">
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="text">
          <string>Sort metal res mesh lines</string>
         </property>
         <property name="toolTip">
          <string>Order metal resolution mesh lines by edge coordinate instead of component label</string>
         </property>
        </widget>
       </item>
       <item row="2">
        <widget class="QCheckBox" name="cb_oems_pkg">
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="text">
          <string>Use Octave packages</string>
         </property>
         <property name="toolTip">
          <string>Look for 'openems' and 'csxcad' Octave packages (from Debian 10 repository)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>

    <item row="1" column="2" colspan="2">
     <widget class="QPushButton" name="pb_browse_net">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
    </item>

    <item row="2" column="0" rowspan="16" colspan="2">
     <widget class="QFrame" name="f_preview">
      <layout class="QGridLayout" name="gl_preview">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0" rowspan="1" colspan="1">
        <widget class="QCheckBox" name="cb_transparency">
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="text">
          <string>Transparency</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" rowspan="15" colspan="2">
        <widget class="Preview" name="glw_preview" native="true"/>
       </item>
      </layout>
     </widget>
    </item>

    <item row="0" column="2" colspan="2">
     <widget class="QPushButton" name="pb_browse_in">
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="l_input">
      <property name="text">
       <string>Input :</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="l_netlist">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Netlist :</string>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QPushButton" name="pb_read">
      <property name="text">
       <string>Read</string>
      </property>
     </widget>
    </item>

    <item row="14" column="2" rowspan="4" colspan="4">
     <widget class="QGroupBox" name="gb_general">
      <property name="title">
       <string>General parameters</string>
      </property>
      <layout class="QGridLayout" name="gl_general">
       <item row="0" column="1" colspan="3">
        <widget class="QRadioButton" name="rb_export_whole">
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="text">
          <string>Whole layout in a file</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="3">
        <widget class="QRadioButton" name="rb_export_each_subst">
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="text">
          <string>Each substrate in a file</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="3">
        <widget class="QRadioButton" name="rb_export_each_block">
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="text">
          <string>Each block in a file</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="2">
        <widget class="QLabel" name="l_format">
         <property name="text">
          <string>Format :</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QComboBox" name="cb_format"/>
       </item>
      </layout>
     </widget>
    </item>

    <item row="18" column="0">
     <widget class="QLabel" name="l_output">
      <property name="text">
       <string>Output :</string>
      </property>
     </widget>
    </item>
    <item row="18" column="1">
     <widget class="QLineEdit" name="le_path_out"/>
    </item>
    <item row="18" column="2" colspan="2">
     <widget class="QPushButton" name="pb_browse_out">
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
    </item>
    <item row="18" column="5">
     <widget class="QPushButton" name="pb_write">
      <property name="text">
       <string>Write</string>
      </property>
     </widget>
    </item>

   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>867</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="m_help">
    <property name="title">
     <string>Help</string>
    </property>
    <widget class="QMenu" name="m_detail">
     <property name="title">
      <string>Detail</string>
     </property>
     <addaction name="a_detail_mcorn"/>
     <addaction name="a_detail_mcoupled"/>
     <addaction name="a_detail_mcross"/>
     <addaction name="a_detail_mlin"/>
     <addaction name="a_detail_mmbend"/>
     <addaction name="a_detail_mrstub"/>
     <addaction name="a_detail_mtee"/>
    </widget>
    <widget class="QMenu" name="m_oems_mesh">
     <property name="title">
      <string>OpenEMS mesh</string>
     </property>
     <addaction name="a_oems_mesh_mcorn"/>
     <addaction name="a_oems_mesh_mcoupled"/>
     <addaction name="a_oems_mesh_mcross"/>
     <addaction name="a_oems_mesh_mgap"/>
     <addaction name="a_oems_mesh_mlin"/>
     <addaction name="a_oems_mesh_mmbend"/>
     <addaction name="a_oems_mesh_mopen"/>
     <addaction name="a_oems_mesh_mrstub"/>
     <addaction name="a_oems_mesh_mstep"/>
     <addaction name="a_oems_mesh_mtee"/>
     <addaction name="a_oems_mesh_mvia"/>
     <addaction name="a_oems_mesh_pac"/>
    </widget>
    <widget class="QMenu" name="m_topology">
     <property name="title">
      <string>Topology</string>
     </property>
     <addaction name="a_topology_mcorn"/>
     <addaction name="a_topology_mcoupled"/>
     <addaction name="a_topology_mcross"/>
     <addaction name="a_topology_mgap"/>
     <addaction name="a_topology_mlin"/>
     <addaction name="a_topology_mmbend"/>
     <addaction name="a_topology_mopen"/>
     <addaction name="a_topology_mrstub"/>
     <addaction name="a_topology_mstep"/>
     <addaction name="a_topology_mtee"/>
     <addaction name="a_topology_mvia"/>
    </widget>
    <addaction name="m_topology"/>
    <addaction name="m_detail"/>
    <addaction name="m_oems_mesh"/>
    <addaction name="a_table_orientation"/>
   </widget>
   <widget class="QMenu" name="m_view">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="m_theme">
     <property name="title">
      <string>Theme</string>
     </property>
     <widget class="QActionGroup" name="ag_themes"/>
    </widget>
    <addaction name="m_theme"/>
   </widget>
   <addaction name="m_view"/>
   <addaction name="m_help"/>
   <addaction name="a_about"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="a_about">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="a_detail_mcorn">
   <property name="text">
    <string>MCORN - Microstrip corner</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/mcorn.png</normaloff>:/mcorn.png</iconset>
   </property>
  </action>
  <action name="a_detail_mcoupled">
   <property name="text">
    <string>MCOUPLED - Microstrip coupled lines</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/mcoupled.png</normaloff>:/mcoupled.png</iconset>
   </property>
  </action>
  <action name="a_detail_mcross">
   <property name="text">
    <string>MCROSS - Microstrip cross</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/mcross.png</normaloff>:/mcross.png</iconset>
   </property>
  </action>
  <action name="a_detail_mlin">
   <property name="text">
    <string>MLIN - Microstrip line</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/mlin.png</normaloff>:/mlin.png</iconset>
   </property>
  </action>
  <action name="a_detail_mmbend">
   <property name="text">
    <string>MMBEND - Microstrip mitered bend</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/mmbend.png</normaloff>:/mmbend.png</iconset>
   </property>
  </action>
  <action name="a_detail_mrstub">
   <property name="text">
    <string>MRSTUB - Microstrip radial stub</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/mrstub.png</normaloff>:/mrstub.png</iconset>
   </property>
  </action>
  <action name="a_detail_mtee">
   <property name="text">
    <string>MTEE - Microstrip tee</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/mtee.png</normaloff>:/mtee.png</iconset>
   </property>
  </action>
  <action name="a_oems_mesh_mcorn">
   <property name="text">
    <string>MCORN - Microstrip corner</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/mcorn.png</normaloff>:/mcorn.png</iconset>
   </property>
  </action>
  <action name="a_oems_mesh_mcoupled">
   <property name="text">
    <string>MCOUPLED - Microstrip coupled lines</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/mcoupled.png</normaloff>:/mcoupled.png</iconset>
   </property>
  </action>
  <action name="a_oems_mesh_mcross">
   <property name="text">
    <string>MCROSS - Microstrip cross</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/mcross.png</normaloff>:/mcross.png</iconset>
   </property>
  </action>
  <action name="a_oems_mesh_mgap">
   <property name="text">
    <string>MGAP - Microstrip gap</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/mgap.png</normaloff>:/mgap.png</iconset>
   </property>
  </action>
  <action name="a_oems_mesh_mlin">
   <property name="text">
    <string>MLIN - Microstrip line</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/mlin.png</normaloff>:/mlin.png</iconset>
   </property>
  </action>
  <action name="a_oems_mesh_mmbend">
   <property name="text">
    <string>MMBEND - Microstrip mitered bend</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/mmbend.png</normaloff>:/mmbend.png</iconset>
   </property>
  </action>
  <action name="a_oems_mesh_mopen">
   <property name="text">
    <string>MOPEN - Microstrip open</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/mopen.png</normaloff>:/mopen.png</iconset>
   </property>
  </action>
  <action name="a_oems_mesh_mrstub">
   <property name="text">
    <string>MRSTUB - Microstrip radial stub</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/mrstub.png</normaloff>:/mrstub.png</iconset>
   </property>
  </action>
  <action name="a_oems_mesh_mstep">
   <property name="text">
    <string>MSTEP - Microstrip step</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/mstep.png</normaloff>:/mstep.png</iconset>
   </property>
  </action>
  <action name="a_oems_mesh_mtee">
   <property name="text">
    <string>MTEE - Microstrip tee</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/mtee.png</normaloff>:/mtee.png</iconset>
   </property>
  </action>
  <action name="a_oems_mesh_mvia">
   <property name="text">
    <string>MVIA - Microstrip via</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/mvia.png</normaloff>:/mvia.png</iconset>
   </property>
  </action>
  <action name="a_oems_mesh_pac">
   <property name="text">
    <string>Pac - AC power</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/pac.png</normaloff>:/pac.png</iconset>
   </property>
  </action>
  <action name="a_table_orientation">
   <property name="text">
    <string>Orientation table</string>
   </property>
  </action>
  <action name="a_topology_mcorn">
   <property name="text">
    <string>MCORN - Microstrip corner</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/mcorn.png</normaloff>:/mcorn.png</iconset>
   </property>
  </action>
  <action name="a_topology_mcoupled">
   <property name="text">
    <string>MCOUPLED - Microstrip coupled lines</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/mcoupled.png</normaloff>:/mcoupled.png</iconset>
   </property>
  </action>
  <action name="a_topology_mcross">
   <property name="text">
    <string>MCROSS - Microstrip cross</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/mcross.png</normaloff>:/mcross.png</iconset>
   </property>
  </action>
  <action name="a_topology_mgap">
   <property name="text">
    <string>MGAP - Microstrip gap</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/mgap.png</normaloff>:/mgap.png</iconset>
   </property>
  </action>
  <action name="a_topology_mlin">
   <property name="text">
    <string>MLIN - Microstrip line</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/mlin.png</normaloff>:/mlin.png</iconset>
   </property>
  </action>
  <action name="a_topology_mmbend">
   <property name="text">
    <string>MMBEND - Microstrip mitered bend</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/mmbend.png</normaloff>:/mmbend.png</iconset>
   </property>
  </action>
  <action name="a_topology_mopen">
   <property name="text">
    <string>MOPEN - Microstrip open</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/mopen.png</normaloff>:/mopen.png</iconset>
   </property>
  </action>
  <action name="a_topology_mrstub">
   <property name="text">
    <string>MRSTUB - Microstrip radial stub</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/mrstub.png</normaloff>:/mrstub.png</iconset>
   </property>
  </action>
  <action name="a_topology_mstep">
   <property name="text">
    <string>MSTEP - Microstrip step</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/mstep.png</normaloff>:/mstep.png</iconset>
   </property>
  </action>
  <action name="a_topology_mtee">
   <property name="text">
    <string>MTEE - Microstrip tee</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/mtee.png</normaloff>:/mtee.png</iconset>
   </property>
  </action>
  <action name="a_topology_mvia">
   <property name="text">
    <string>MVIA - Microstrip via</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/mvia.png</normaloff>:/mvia.png</iconset>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Preview</class>
   <extends>QWidget</extends>
   <header>preview.hpp</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
