<RCC>
  <qresource prefix="/">
    <!--
       # Order seems to matter, also 512 seems to block ImageMagick and may be useless.
       convert \
       qucsrflayout.512x512.png \
       qucsrflayout.256x256.png \
       qucsrflayout.128x128.png \
       qucsrflayout.64x64.png \
       qucsrflayout.48x48.png \
       qucsrflayout.32x32.png \
       qucsrflayout.22x22.png \
       qucsrflayout.16x16.png \
       qucsrflayout.ico
    -->
    <file alias="qucsrflayout.ico">../pack/icons/qucsrflayout.ico</file>
    <file alias="mcorn.png">./icons/mcorn.png</file>
    <file alias="mcoupled.png">./icons/mcoupled.png</file>
    <file alias="mcross.png">./icons/mcross.png</file>
    <file alias="mgap.png">./icons/mgap.png</file>
    <file alias="mlin.png">./icons/mlin.png</file>
    <file alias="mmbend.png">./icons/mmbend.png</file>
    <file alias="mopen.png">./icons/mopen.png</file>
    <file alias="mrstub.png">./icons/mrstub.png</file>
    <file alias="mstep.png">./icons/mstep.png</file>
    <file alias="mtee.png">./icons/mtee.png</file>
    <file alias="mvia.png">./icons/mvia.png</file>
    <file alias="pac.png">./icons/pac.png</file>
    <file alias="subst.png">./icons/subst.png</file>
  </qresource>
</RCC>
